<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SailChimp HTML Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        body {
            margin: 0;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e5dec7;
            padding-bottom: 60px;
        }
        
        .main {
            width: 100%;
            max-width: 600px;
            background-color: white;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }
        
        .social {
            width: 38px;
        }
        
        .social-media {
            padding: 12px 0 12px 62px;
        }
        
        .two-columns {
            font-size: 0;
            text-align: center;
        }
        
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 28px;
        }
        
        .button {
            background-color: #4a4a4a;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        
        h4 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 22px;
        }
        
        .three-columns {
            font-size: 0;
            padding: 35px 0 20px;
        }
        
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: center;
        }
        
        .three-columns .padding {
            padding: 25px;
        }
        
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        
        table {
            width: 100%;
        }
    </style>
</head>

<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <!-- BORDER -->
            <tr>
                <td height="8px" style="background-color: black;"></td>
            </tr>
            <!-- LOGO & SOCIAL MEDIA SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%" class="two-columns">
                        <tr>
                            <td>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                            <a href=" #"><img src="img/logo.png" alt="sailchimp" title="sailchimp" width="250px"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="social-media">
                                            <a href=" #"><img src="img/facebook.png" alt="" class="social"></a>
                                            <a href=" #"><img src="img/twitter.png" alt="" class="social"></a>
                                            <a href=" #"><img src="img/youtube.png" alt="" class="social"></a>
                                            <a href=" #"><img src="img/linkedin.png" alt="" class="social"></a>
                                            <a href=" #"><img src="img/instagram.png" alt="" class="social"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td style="padding: 20px 5px 50px">
                    <table>

                        <h3>HTML Email Template <span style="color: #c89800;">Course</span> </h3>
                        <p style="line-height: 23px; font-size: 15px; padding: 0px 10px 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio officiis vel voluptatem quod sit earum nam cum, debitis recusandae tenetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi Lorem ipsum, dolor sit
                            amet consectetur </p>
                        <a href="#" class="button">Veiw Course</a>

                    </table>
                </td>
            </tr>
            <!-- BORDER -->
            <tr>
                <td height="2px" style="background-color: black;"></td>
            </tr>
            <!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table class="three-columns">
                        <tr>
                            <td>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/design.png" alt="" width="150"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0px 10px;">
                                                        <h4>Email Design</h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, aperiam.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/marketing.png" alt="" width="150"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0px 10px;">
                                                        <h4>Marketing</h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, aperiam.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/development.png" alt="" width="150"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0px 10px;">
                                                        <h4>Development</h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, aperiam.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BORDER -->
            <tr>
                <td height="2px" style="background-color: black;"></td>
            </tr>
            <!-- TWO COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="padding: 0px 0px;">

                                <table style="max-width: 295px; display: inline-block" cellspacing="0 " cellpadding="0 " border="0">
                                    <tr>
                                        <td style="vertical-align: middle; padding: 15% 0% 20%; width: 295px;">
                                            <a href="# "><img src="/img/palette.png " alt=" " style="max-width: 260px;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table style="max-width: 295px; display: inline-block" cellspacing="0 " cellpadding="0">
                                    <tr>
                                        <td style="text-align: left; padding: 0% 10% 20% ; vertical-align:middle; width: 295px;">
                                            <h4 style="padding-top: 0px;">Create custom Designs</h4>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam molestias perferendis aut voluptatibus delectus deleniti</p>
                                            <p style="padding-bottom:  20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, deleniti.
                                            </p>
                                            <a href="#" class="button">HTML Email Course</a>

                                        </td>
                                    </tr>
                                </table>
                            </td>


                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="background-color: #4a4a4a;" height="300">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->

</body>

</html>